artifact_uri: /home/jonthan/Documentos/rimac/spark/pyspark/pyspark_mlflow/flow_pyspark/mlruns/0/63ec890e1d7c49fe85de53fd4c6fe1b9/artifacts
end_time: 1538789739637
entry_point_name: main
experiment_id: 0
lifecycle_stage: active
name: ''
run_uuid: 63ec890e1d7c49fe85de53fd4c6fe1b9
source_name: file:///home/jonthan/Documentos/rimac/spark#pyspark/pyspark_mlflow/flow_pyspark/sklearn_elasticnet_wine
source_type: 3
source_version: 93889d50ea5ef48fbefcd3962fa456b80a9503dd
start_time: 1538789733498
status: 3
tags: []
user_id: jonthan
