artifact_uri: /home/jonthan/Documentos/rimac/spark/pyspark/pyspark_mlflow/flow_pyspark/mlruns/0/a7e8f2f6b7724980a16be6848c2bac22/artifacts
end_time: 1538778704907
entry_point_name: main
experiment_id: 0
lifecycle_stage: active
name: ''
run_uuid: a7e8f2f6b7724980a16be6848c2bac22
source_name: file:///home/jonthan/Documentos/rimac/spark#pyspark/pyspark_mlflow/flow_pyspark/sklearn_elasticnet_wine
source_type: 3
source_version: 93889d50ea5ef48fbefcd3962fa456b80a9503dd
start_time: 1538778693764
status: 3
tags: []
user_id: jonthan
